dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz barrier_breaker_base http://domino.io/firmware/pi/1.0/packages/base
src/gz barrier_breaker_alljoyn http://domino.io/firmware/pi/1.0/packages/alljoyn
src/gz barrier_breaker_luci http://domino.io/firmware/pi/1.0/packages/luci
src/gz barrier_breaker_management http://domino.io/firmware/pi/1.0/packages/management
src/gz barrier_breaker_oldpackages http://domino.io/firmware/pi/1.0/packages/oldpackages
src/gz barrier_breaker_packages http://domino.io/firmware/pi/1.0/packages/packages
src/gz barrier_breaker_routing http://domino.io/firmware/pi/1.0/packages/routing
src/gz barrier_breaker_telephony http://domino.io/firmware/pi/1.0/packages/telephony
